alpham
float
1
0.50
anthsca
float
1
1.0
asym_lambda
float
1
0.15
charnock
float
1
0.012
cloudtau
float
1
1.08E4
ct
float
1
1.0E-4
cw_land
float
1
2.000e-04
cw_sea
float
1
5.000e-05
diff_coeff
float
19
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
4.000e+06
diff_coeff_q
float
19
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
5.470e+08
1.500e+08
1.500e+08
1.500e+08
1.500e+08
1.500e+08
4.000e+06
diff_exp
string
19
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
1
diff_exp_q
string
19
3
3
3
3
3
3
3
3
3
3
3
3
3
2
2
2
2
2
1
dlat
string
1
37
dlon
string
1
48
dmssca
float
1
1.0
dtheta
float
1
0.05
dtice
float
1
10.00
eacf
float
19
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
eddydiff
float
1
2.50e-05
entcoef
float
1
3.0
exptid
string
1
dqnq
file_atmos
string
1
agvma.astart
file_flux
string
1
1081_flux_corr.anc
file_ghg
string
1
ghg_a1b
file_nh3so2
string
1
DMSallNH3SO21900_N
file_nh3so2_mod
string
1
None
file_nick
string
1
nick_zeroflux.anc
file_ocean
string
1
agvma.ostart
file_ozone
string
1
ozone_hadcm3_1900_N
file_ozone_mod
string
1
None
file_solar
string
1
solar_v01
file_spec_lw
string
1
spec3a_lw_3_asol2c_hadcm3
file_spec_sw
string
1
spec3a_sw_3_asol2b_hadcm3
file_sulphate
string
1
None
file_sulphox
string
1
SULPC_OXIDANTS_19_A2_1990
file_sulphox_mod
string
1
None
file_volc
string
1
NAT_VOLC
file_volc_mod
string
1
None
file_volcanic
string
1
volc_v01
g0
float
1
10.0
haney
float
1
163.76
haneysfact
float
1
0.25
i_cnv_ice_lw
string
1
1
i_cnv_ice_sw
string
1
3
i_st_ice_lw
string
1
1
i_st_ice_sw
string
1
2
ice_size
float
1
30.E-6
isopyc
float
1
2000
kay_gwave
float
1
2.00e+04
kay_lee_gwave
float
1
3.00e+05
kay_lee_gwdrag
float
1
3
l0
float
1
6.5E-5
l1
float
1
2.955E-5
lhaney
logical
1
.FALSE.
mldel
float
1
100
mllam
float
1
0.3
model_start_year
string
1
1920
num_star
float
1
1.0E6
ocbohaney
float
1
1
ohsca
float
1
0.0
r_layers
string
4
4
4
3
3
rhcrit
float
19
0.95
0.90
0.85
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
run_years
string
1
200
sens_k
float
1
3.5
so2_high_level
float
1
3
start_level_gwdrag
string
1
3
vdiffdepth
float
1
7.0e-9
vdiffsurf
float
1
5.0e-6
vertvisc
float
1
8.0e-5
vf1
float
1
1.0
visbeck
logical
1
.FALSE.
volsca
float
1
1.0
z0fsea
float
1
1.3E-3
EXPTURL
string
1
hadrm3spinupzzz_dqnq_1920_200_00000550


